schema.graphql


type Registry @entity {
  id: ID!
  name:String!
  address:String!
  length: BigInt! 
  strings:[String!]!
}

type AuctionManager @entity {
  id:ID!
  name:String!
  address:String!
  currentAuctionId:Int!
}

type Auction @entity {
  id:ID!
  auctionId:Int!
  name:String!
  address:String!
  isActive:Boolean!
  isStopReached:Boolean!
  startTime:BigInt! 
  endTime:BigInt! 
  secondsPassed:BigInt! 
  secondsRemaining:BigInt! 
  currentPrice:BigInt!
  finalPrice:BigInt! 
  deposits:BigInt!
}

type AuctionBalance @entity {
  id:ID!
  address:String!
  auctionId:Int!
  auctionName:String!
  bids:BigInt!
  unclaimed:BigInt!
}

type TokenBalance @entity {
  id:ID!
  address:String!
  tokenAddress:String!
  tokenName:String!
  balance:BigInt!
}
