schema.graphql


type Registry @entity {
  id: ID!
  name:String!
  address:String!
  length: BigInt! 
  strings:[String!]!
}

type Stat @entity {
  id:ID!
  amount:BigInt!
}

type AuctionManager @entity {
  id:ID!
  name:String!
  address:String!
  currentAuctionId:BigInt!
  maximumSupply:BigInt!
  amount:BigInt!
  duration:BigInt!
}

type Auction @entity {
  id:ID!
  auctionId:BigInt!
  name:String!
  amount:BigInt!
  duration:BigInt!
  address:String!
  isActive:Boolean!
  startTime:BigInt! 
  endTime:BigInt! 
  secondsPassed:BigInt! 
  secondsRemaining:BigInt! 
  deposits:BigInt!
  bidids:[String!]!
}

type Bid @entity {
  id:ID!
  address:String!
  tokenAddress:String!
  auctionId:BigInt!
  name:String!
  amount:BigInt!
  claim:BigInt!
}

type Balance @entity {
  id:ID!
  address:String!
  tokenAddress:String!
  name:String!
  balance:BigInt!
}
